.grid line {
    stroke: rgb(112, 108, 108);
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
    stroke-dasharray: 1;
  }

.grid .domain{
    display: none;
}
/* svg > g.grid.y-axis > g:nth-child(2){
    display:none;
} */
g.y.axis > text,  g.x.axis > text{
    font-size: 18px;
}

.line-graph{
    padding: 0 0 50px 50px;
}

.graph-section{
    background-color: #FCFBFB;
    height: 640px;
    width: 1100px;
    margin: 100px auto;
    position: relative;
}

.info-section{
    width: 140px;
    padding-top: 240px;
    margin-left: -36px;
}
.heading{
    width: 100%;
    text-align: center;
    padding-top: 20px;
    font-size:26px;
    margin-bottom:-32px;
}


.overlay {
    fill: none;
    pointer-events: all;
  }
  
  .focus circle {
    fill: black;
    stroke: gray;
    stroke-width: 5px;
  }
    
  .hover-line {
    stroke: dodgerblue;
    stroke-width: 2px;
    stroke-dasharray: 3,3;
  }

  .axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: dodgerblue;
  stroke-width: 5px;
}
.line2{
  stroke: dodgerblue;
  stroke-width: 4px;
  transform: translate(0px, -20px)
}

.tooltip{
    border: 1px solid black;
    background-color: #F7F4F3;
    position: absolute;
    height:60px;
    width:200px;
    display: none;
    /* padding: 30px 5px 10px 5px; */
    vertical-align: middle;
    transform: translate(-10px,10px)
    /* display:none; */
}

.show-tip{
    display: block;
}

.yaxisTransform{
    /* transform: translate(30px,0) */
}


.xaxisTransform{
    transform: translate(30px,500px)
}